start project
    docker-compose up
    docker-compose up --build
stop project
    docker-compose stop

web
    http://localhost:8092

mysql:
    login root
    pass cacie_fcgd-cdaba

docker login:
    docker exec -it matr_php_aff /bin/bash
    docker exec -it matr_php_aff php artisan migrate
    docker exec -it matr_php_aff php artisan db:seed
    docker exec -it matr_php_aff php artisan key:generate

Run test
    docker exec -it matr_php_aff phpunit
    docker exec -it matr_php_aff phpunit --coverage-html ./coverage
