<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-150 {
          width: 150px !important;
          max-width: 150px;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }

      @media only screen and (max-width: 416px) {
        .column {
          padding-left: 0 !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-150 {
        width: 150px !important;
        max-width: 150px;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="column"
                style="
                  border-bottom: 1px solid #757575;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  padding-left: 50px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td 
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 24px;
                              font-weight: bold;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            Symfony Blog
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="column"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 50px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                <div
                  class="mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 10px 10px 25px;
                            word-break: break-word;
                            width: 100px;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              font-weight: 600;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            Name:
                          </div>
                        </td>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            SenderName
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 10px 10px 25px;
                            word-break: break-word;
                            width: 100px;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              font-weight: 600;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            Email:
                          </div>
                        </td>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            SenderContacts
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 10px 10px 25px;
                            word-break: break-word;
                            width: 100px;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              font-weight: 600;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            Message:
                          </div>
                        </td>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Raleway', sans-serif;
                              font-size: 20px;
                              line-height: 1;
                              text-align: left;
                              color: #091f3f;
                            "
                          >
                            SenderMessage
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
